@baseUrl = http://localhost:3000
# @token = {{authenticate.response.body.access_token}}

# @name create_account
GET {{baseUrl}}
Content-Type: application/json

{
  
}

# ###
# # @name authenticate
# POST {{baseUrl}}/sessions
# Content-Type: application/json

# {
#     "email": "marcos2@test.com",
#     "password": "123"
# }

# ###
# # @name create_question
# POST {{baseUrl}}/questions
# Content-Type: application/json
# Authorization: Bearer {{token}}

# {
#     "title": "Pergunta 2",
#     "content": "I want to know how to use NestJS with Prisma. Can someone help me?" 
# }

# ###
# # @name fetch_recent_questions
# GET {{baseUrl}}/questions?page=2
# Content-Type: application/json
# Authorization: Bearer {{token}}